# Syspherice

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.royale_63/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.royale_63/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.royale_63/H.local_16/: node.properties
src/main/java/net/syspherice/allegro/: TutorialExamples.java
src/main/java/net/syspherice/controller/: AccountController.java  AccueilController.java  AdminController.java  AnnotationController.java  BinImageDataController.java  BinXmlDataController.java  ConnectorController.java  ContactController.java  DemoController.java  DocumentObjetController.java  ExcelDataDocController.java  FileController.java  ImageDataController.java  ImportController.java  IndexController.java  ItemtagController.java  SearchController.java  SearchTypeController.java  TagsController.java  TestConnectorController.java  ThumbnailController.java
src/main/java/net/syspherice/dao/: AbstractDAO.java  AccountDao.java  AnnotationDao.java  BinImageDataDao.java  BinXmlDataDao.java  ContactDao.java  DaoFactory.java  ExcelDataDocDao.java  FileObjectDao.java  ImageDataDao.java  ItemTagDao.java  SearchTypeDao.java  TagsDao.java  UnidentifiedObjectDao.java
src/main/java/net/syspherice/enumeration/: AccountEnum.java  AnnotationEnum.java  BinXmlDataEnum.java  ContactEnum.java  ExcelDataDocEnum.java  ExcelMetaDataEnum.java  FieldCollectionEnum.java  FileObjectEnum.java  ImageDataEnum.java  ItemTagEnum.java  SearchTypeEnum.java  TagsEnum.java  UnidentifiedObjectEnum.java
src/main/java/net/syspherice/form/: Account.java  Annotation.java  AnnotationInfo.java  BinImageData.java  BinXmlData.java  Contact.java  DocumentObjet.java  ExcelDataDoc.java  ExcelMetaData.java  FieldCollection.java  FileObject.java  FolderImage.java  ImageData.java  IntroData.java  ItemTag.java  Login.java  SearchInfo.java  SearchType.java  Tags.java  UnidentifiedObject.java
src/main/java/net/syspherice/mongoutils/: Config.java  ImageHandle.java  MongoDBUtil.java  XmlHandle.java
src/main/java/net/syspherice/service/: AccountService.java  AccountServiceImpl.java  AnnotationService.java  AnnotationServiceImpl.java  BinImageDataService.java  BinImageDataServiceImpl.java  BinXmlDataService.java  BinXmlDataServiceImpl.java  ContactService.java  ContactServiceImpl.java  DocumentObjetService.java  ElfinderService.java  ExcelDataDocService.java  ExcelDataDocServiceImpl.java  FileManager.java  ImageDataService.java  ImageDataServiceImpl.java  ItemTagServiceImpl.java  ItemtagService.java  SearchTypeService.java  SearchTypeServiceImpl.java  TagsService.java  TagsServiceImpl.java  UnidentifiedObjectService.java  UnidentifiedObjectServiceImpl.java
src/main/java/net/syspherice/utils/: AbsoluteString.java  Base64Util.java  Common.java  Config.java  ExcelsHandles.java  ExtensionsFilter.java  FileHandle.java  FileUtil.java  HashUtil.java  Image.java  ImageUtil.java  LabelValue.java  MenuBuild.java  MenuItem.java  MenuItemAdmin.java  MimeUtil.java  Navigation.java  PagedGenericView.java  SessionManage.java  SheetDataCell.java  SheetDataRow.java  SheetInfo.java  ZipUtils.java
src/main/java/net/syspherice/validator/: AccountValidator.java  ContactValidator.java  ExcelDataDocValidator.java  FolderImageValidator.java  LoginValidator.java  SearchInfoValidator.java  SearchTypeValidator.java  TagsValidator.java
src/main/java/net/syspherice/vo/: AddedResponse.java  Archivers.java  ElFile.java  Options.java  Response.java  TreeResponse.java
src/main/resources/: config.properties  hibernate.cfg.xml  mongodb.properties
src/main/webapp/WEB-INF/: jdbc.properties  lnl-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accountdetail.jsp  adaccount.jsp  adaccueil.jsp  adannotation.jsp  adbinimagedata.jsp  adbinimagedataimport.jsp  adbinxmldata.jsp  adbinxmldataimport.jsp  adcontact.jsp  addannotation.jsp  addannotationxml.jsp  adexceldatadoccreate.jsp  adexceldatadocs.jsp  adexceldatadocupdate.jsp  adimagedataimport.jsp  adimagedatas.jsp  adimportdata.jsp  adintroduction.jsp  adsearchtypechooseproject.jsp  adsearchtypecreate.jsp  adsearchtypes.jsp  adtags.jsp  adtagscreate.jsp  alleconnection.jsp  contact.jsp  content.jsp  documentobjet.jsp  filemanage.jsp  introduction.jsp  registration.jsp  searchpage.jsp  searchresult.jsp  viewdetail.jsp  viewtagsdetail.jsp
src/main/webapp/WEB-INF/tiles/: admenu.jsp  adminlayout.jsp  adminpath.jsp  boxinfo.jsp  detaillayout.jsp  footer.jsp  gallery.jsp  header.jsp  importfinder.jsp  layout.jsp  menu.jsp  menudevices.jsp  outest.jsp  slideshow.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: color-scheme.css  custom.css  main.css  responsive.css  style.css
src/main/webapp/resources/elfinder/: elfinder.html
src/main/webapp/resources/elfinder/js/: elfinder.js
src/main/webapp/resources/elfinder/js/i18n/: elfinder.LANG.js
src/main/webapp/resources/files/: introduction.txt
src/main/webapp/resources/js/: apps.js  custom.js
