UPL_MAX_SIZE=20M
ROOT_PATH=/home/lengocluyen/workspace/Syspherice/src/main/webapp/uploads
ROOT_PATH1=/data/syspherice_files/uploads
CONTEXT_PATH=/Syspherice
ADMIN_LIST=hoaikhong;null
PAGE_SIZE=5
URL_AVATAR_DEFAULT=/resources/images/avatardefault.jpg
INTRODUCTION_FILE_URL=/resources/files/introduction.txt