UPL_MAX_SIZE=20M
ROOT_PATH=/home/lengocluyen/workspace/Syspherice/src/main/webapp/uploads
ROOT_PATH1=/data/syspherice_files/uploads
CONTEXT_PATH=/Syspherice
ADMIN_LIST=hoaikhong;null
PAGE_SIZE=6
URL_AVATAR_DEFAULT=/resources/images/avatardefault.jpg
INTRODUCTION_FILE_URL=/resources/files/introduction.txt
# for save temporary an image that is taken in mongodb in binary format 
TEMPS_PHYSICAL_PATH_IMAGE=/home/lengocluyen/workspace/Syspherice/src/main/webapp/uploads/temporary
TEMPS_WEB_PATH_IMAGE=uploads/temporary