mongodb_host=localhost
mongodb_port=27017
mongodb_database=sysphericedb
mongodb_collection=
mongodb_username1=devbioesai
mongodb_password1=3IO5uBXl
mongodb_username=devbioesai
mongodb_password=3IO5uBXl